<type 'list'>
'tokenize':
'heapq':
'__future__':
'copy_reg':
'sre_compile':
'_collections':
'_hashlib':
'_sre':
'functools':
'encodings':
'site':
'__builtin__':
'sysconfig':
'__main__':
'operator':
'encodings.encodings':
'locale':
'pkgutil':
'_heapq':
'pydoc':
'abc':
'posixpath':
'_random':
'_weakrefset':
'errno':
'binascii':
'encodings.codecs':
'sre_constants':
're':
'_abcoll':
'collections':
'types':
'_codecs':
'encodings.__builtin__':
'opcode':
'_warnings':
'math':
'genericpath':
'stat':
'zipimport':
'_sysconfigdata':
'string':
'_locale':
'warnings':
'UserDict':
'inspect':
'encodings.utf_8':
'repr':
'sys':
'imp':
'codecs':
'readline':
'_sysconfigdata_nd':
'os.path':
'strop':
'_functools':
'hashlib':
'sitecustomize':
'thread':
'keyword':
'signal':
'traceback':
'random':
'linecache':
'itertools':
'posix':
'encodings.aliases':
'time':
'exceptions':
'sre_parse':
'os':
'_weakref':
'token':
'dis':
